<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      height: 1000px;
  
    }

    /* Remove bullets from lists */
    ul{
      list-style-type: none;

    }

    /* Spacing for list items */
    li{
      margin: 15px;
    }


    /* font properties for the */
    .plan-title{
      font-size: 2rem;
      font-weight: 700;
    }

    .plan-price{

      font-size: 3rem;
      font-weight: 800;


    }


    .plan-button{

      position: relative;
      height: 14%;
      background-color: orangered;
      color: white;
      border-radius: 5px;
      border: none;
      width: 20%;
      top: 2%;

    }

    
      /* make the pricing container vertical center */
    .pricing-container{
    
      display: flex; 
      height: 100%;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
    }

    /* Change the pricing boxes to grey background */
    .pricing-plan{
      width: 400px;
      height: 30%;
      background-color: #d3d3d34f;
      border-radius: 5%;
      text-align: center;
    }


    /* Hint: What can you do with a media query and flexbox? */
    /* About 1200px is the slaptop screen size */
    /* Media query for tablet or phone */
    @media (max-width: 1250px) {

      /* make the pricing container vertical center */
      .pricing-container{

        display: flex; 
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;



      }

      /* Change the pricing boxes to grey background */
      .pricing-plan{
        /* display: inline-block; */
        
        width: 400px;
        height: 30%;
    
        background-color: lightgray;

        border-radius: 5%;
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>