<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /* first  make the container the appropriate sizes */

    .container{


      width: 748px;
      height: 748px;
      display: grid;

      margin-left: 25%;
      margin-top: 2%;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

      background-color: #232629;
      gap: 9px;

    }

    
    #red{
      background-color: red;
    }

    #white-row-1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    
    .white-row-2{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    
    #right2{
     grid-column: span 2 ; 
    }

    .blue{
      background-color: blue; 
      border-bottom: 10px solid black;
    }

    .white-row-3{
      grid-row: span 2 ;
      background-color: #F0F1EC;
      

    }

    #white-row-final{
      background-color: #F0F1EC;
    }

    .yellow{
      background-color: yellow;
    }

    .Black{
      background-color: black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">

    <div id="red"></div>
    <div id="white-row-1"></div>
    <div class="white-row-2"></div>
    <div class="white-row-2" id="right2"></div>
    <div class="blue"></div>
    <div class="white-row-3"></div>
    <div id="white-row-final"></div>
    <div class="yellow"></div>
    <div class="Black"></div>

  </div>

</body>

</html>